@media screen and (max-width:600px){

    .nav-right a{
        display: none;
      
    }
    .bannar{
      max-width: 950px; 
        height: 883px; 
        flex-shrink: 0;
        margin-left: 0;
        background-size: cover;
    }
    .bannar-content{
        padding-top: 150px;
        padding-bottom: 30px;
        padding-left: 10px; 
    }
    .bannar-content-heading{
        font-family: Mulish;
        font-size: 50px;
        font-weight: 800;
        padding-right: 0px;
        padding-left: 60px;
    }
    
    .bannar-content-p{
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 150;
        line-height: 21px; 
    }
.input-fild{
    flex-direction: column;
}
.input{
    width:100%
}
.bannar-content-p{
width: 100%;
}
.buttonn{
    width: 290px;
height: 52px;
}

.input-fild{
    width: auto;
    padding: 16px;
    margin-left: 10px;
    gap: 16px;
}
.tour{
    flex-direction: column;
    gap: 20px;
}
.tour-img{
    padding-left:30px;
} 
 

/* chose-your-destanitation */

.Destination{
padding-left: 40px ;
}

.d-titel{
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
}

.d-paragraph{
    width: 309px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

}

.tour-content-title{
    font-family: Mulish;
font-size: 20px;
font-weight: 800;
    }

/* grid-image */

.grid{
    grid-template-columns: 1fr;
    }

    .grid-1{
        grid-column: 1/ span 1;
    }
    .grid-2{
        grid-column: 1/ span 1;
    }
    .grid-3{
        grid-column: 1/ span 1;
    }
    .grid-4{
        grid-column: 1/span 1;
       
    }
    .grid-5{
        grid-column: 1/ span 1; 
    }
    .grid-6{
        grid-column: 1/ span 1; 
    }
    .grid-7{
        grid-column: 1/ span 1;
    }
    

/* why-choose us */

.service-titel{

padding-left: 30px;
 }
 
.sr-titel{
    text-align: center;
    font-family: Mulish;
    font-size: 20px;;
    font-weight: 800;
}

.sr-para{
text-align: center;
font-family: Mulish;
font-size: 14px;
font-weight: 400;
line-height: 24px;
width: 309px;
}

/* card-section */
.card-top{
    flex-direction: column;
    gap: 10px;;
}


.card-bottom{
   
margin-left: 0px;
}

.card-1 {
    width: 100%;
}

.card-2{
    width: 100%;
}

.card-bottom{
    width: 100%;
}
/* news-later-section */

.newslater{
  flex-direction: column;
padd
 }

 .news-content{
    width: 100%;
    height:100%;
    padding-left: 50px;
    padding-top:10px;
    padding-bottom: 10px;
    }

    .input{
    width: 288px;
height: 52px;
    margin: 0;
    margin-bottom: 10px;
    }

    .inbut{
        width: 288px;
        height: 52px;
     margin: 0
    }
    .news-pic >img{
        width: 100%;
    }

  .discount{
    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    position: relative;
    right: -285px;
    top: -115px;
    }
    .discount-h{
        color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 15.854px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
    .discount-p{
    color: #FFF;
font-family: Mulish;
font-size: 21.138px;
font-style: normal;
font-weight: 800;
line-height: normal;
    }



/* footer-section */
.footer-banar{
width: 100%;
height: 100%;
}
   
.hr{
    width: 1100%;
height: 100%;
margin-left: 100px
}
.foot-1{
    display: flex;
    justify-content: center;
    align-items: center;
   padding-top: 100px;
 }

 .hr{
    width: 335px;
    height: 1px;
    margin-right: 1550px;
}

.footer-bottom{
    padding-left: 160px;
    padding-top: 50px;
    padding-bottom: 30px;


}

/* my-creation */

.massage{
    width: 100%;
    height: 100%px;
   
}
.input-me{
    padding-top:150px;

}
.intex{
    width: 100%;
height:100%;
}

.inbutt{
    width: 100%;
    height: 100%;
}
}